<!DOCTYPE html>
<html>
<head>
	<title>Magic Saloon</title>
</head>
<body>
<h2>Please fill out the form below to reserve your prefered time slot.</h2>
<br>
<h5>thank you <br> with &#9728; Magic saloon</h5>
<form action="hairdress.php" method="post">
	<input type="text" name="full_Name">
	<input type="text" name="tel_Num">
	<input type="text" name="dresser_Name">
	<input type="date" name="appo">
	<input type="time" name="time">
	<input type="submit" value="submit">
	</form>
</body>
</html>