<!DOCTYPE html>
<html>
<head>
	<title>Check the registry _ROYAL \::CRS::/ HOTEL_</title>
</head>
<body>
<h1>Welcome to ROYAL CRS HOTEL</h1>
<h2>Registery Info :</h2>
<form action="input.php" method="post">
	<input type="text" name="first_Name">
	<input type="text" name="last_Name">
	<input type="text" name="registry_Date">
	<input type="text" name="clerk_CheckedIn">
	<input type="submit">
</form>

</body>
</html>